<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:background="#49000000"
            android:orientation="vertical"
            android:src="@drawable/cd_icon" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/title_item"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_barcode"
                android:layout_width="20dp"
                android:layout_height="26dp"
                android:layout_alignStart="@+id/tv_barcode"
                android:layout_marginStart="-20dp"
                android:layout_toStartOf="@id/tv_barcode"
                android:orientation="vertical"
                android:src="@drawable/icon_barcode" />
            <TextView
                android:id="@+id/tv_barcode"
                android:layout_alignParentEnd="true"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Barcod"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="5dp"
                android:text="Category" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_category"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="100" />



        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>